{
  "ConnectionStrings": {
    "FiscalPyme": "Host=localhost;Port=5433;Database=fiscalpyme;Username=fiscalpyme;Password=fiscalpyme_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "FiscalPymeEC",
    "Audience": "FiscalPymeEC.Client",
    "ExpirationMinutes": 60
  }

}